# SPTurbo

./: .gitignore  README.md  pom.xml  run.bat  run.sh
.github/workflows/: sync.yml
src/: SPTurbo_.java
src/GUI/: SPTLayout.java
src/main/java/com/spturbo/: SPTurbo_.java
src/main/java/com/spturbo/gui/: SPTFrame.java  SPTLayout.java  SimulatedDataPanel.java
